[pytest]
testpaths = tests lambdas/*/tests layers/*/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --cov=src --cov=lambdas/*/src --cov=layers/*/src
pythonpath = .
